server.port=9090
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jiralike
spring.datasource.username=javaApp
spring.datasource.password=testPassword
spring.thymeleaf.cache = false
spring.mustache.cache = false
spring.groovy.template.cache = false